<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRollDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Jugar Dado" />

    <Button
        android:id="@+id/btnPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRollDice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Pasar Turno" />

    <TextView
        android:id="@+id/tvPlayer1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPass"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="63dp"
        android:text="Puntuación Jugador 1: 0"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvPlayer1Threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlayer1Score"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Umbral Jugador 1: 0"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvPlayer2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlayer1Threshold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Puntuación Jugador 2: 0"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvPlayer2Threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlayer2Score"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Umbral Jugador 2: 0"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWinner"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="19dp"
        android:text="Reiniciar Juego" />

    <TextView
        android:id="@+id/tvWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlayer2Threshold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#ADD8E6"
        android:textSize="24sp" />

</RelativeLayout>
